WpfMokup2/MainWindow.xaml

<Window x:Class="WpfMokup2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMokup2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE88635">
        <Label Content="Number Generator" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Height="50" Width="175" FontSize="18" FontWeight="Bold"/>
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="445,50,0,0" VerticalAlignment="Top" FontSize="18" Width="120" Checked="CheckBox_Checked"/>
        <Slider Name="sldPrimoNum" IsEnabled="False" HorizontalAlignment="Left" Margin="385,112,0,0" VerticalAlignment="Top" Width="245" Height="38" ValueChanged="sldPrimoNum_ValueChanged" Maximum="1000" />
        <TextBox Text="{Binding ElementName=sldSecondoNum, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="txtSecondoNum" IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="180,192,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="125" BorderBrush="#FFEC470A" BorderThickness="3">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD45012" Offset="0"/>
                    <GradientStop Color="#FFD45012" Offset="1"/>
                    <GradientStop Color="#FFF7A32A" Offset="0.506"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Slider x:Name="sldSecondoNum" IsEnabled="False" HorizontalAlignment="Left" Margin="385,192,0,0" VerticalAlignment="Top" Width="245" Height="38" Maximum="1000"/>
        <Label Content="Sum" HorizontalAlignment="Left" Margin="180,285,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox Text="{Binding ElementName=sldPrimoNum, Path=Value, UpdateSourceTrigger=PropertyChanged}" x:Name="txtPrimoNum" IsEnabled="False" HorizontalAlignment="Left" Height="38" Margin="180,112,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="125" BorderBrush="#FFEC470A" BorderThickness="3">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD45012" Offset="0"/>
                    <GradientStop Color="#FFD45012" Offset="1"/>
                    <GradientStop Color="#FFF7A32A" Offset="0.506"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Name="txtSum" IsEnabled="False" HorizontalAlignment="Left" Height="54" Margin="305,285,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="345" BorderBrush="#FFEC470A" BorderThickness="3">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD45012" Offset="0"/>
                    <GradientStop Color="#FFD45012" Offset="1"/>
                    <GradientStop Color="#FFF7A32A" Offset="0.506"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        
    </Grid>
</Window>
